{
  "name": "EcoRush",
  "short_name": "EcoRush",
  "description": "Sort waste fast and keep the city clean in EcoRush.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons-web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons-web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
